基本方針
基本理念
基本構想
基本方向
基本政策
基本原則
基本認識
基本法案
重要政策
重要法案
重点課題
重点計画
重点項目
施政方針
政策方針
政策課題
検討課題
実施状況
実態調査
利用状況
企画立案
重要施策
改正法案
前提条件
関連法案
議員立法
各種施策
優先課題
波及効果
研究成果
緊急課題
共同提案
参考資料
年平均
施行期日
努力目標
制度設計
内閣提出
継続審議
国会決議
法案提出
集中審議
提案理由
意見陳述
調査研究
全会一致
趣旨説明
附帯決議
中間報告
反対討論
代表質問
意見聴取
準備期間
意見表明
説明責任
現行基本
相互理解
前回改正
憲法解釈
法案提出
党首討論
委員各位
通常国会
臨時国会
法改正
一定期間
存在意義
議員各位
記者会見
意思表示
充実確保
判断能力
衆参両院
検討状況
構成要件
前提条件
共同提案

官房長官
厚生労働大臣
内閣総理大臣
自治大臣
建設大臣
扇大臣
労働大臣
文部大臣
運輸大臣
国民福祉委員
厚生委員
予算委員
労働委員
十分理解
十分考慮
十分検討
十分承知
十分反映
十分議論
十分議論
十分注意
大変期待
大変複雑
大変期待
大変心配
大変意義
大変結構
史上最悪
一つ一つ
先ほどお話し
個人個人
制度そのもの
全国平均
関係団体
自分自身
